cubeguard.roleMapperClass=com.oncase.olap.mapper.DynamicUserRoleMapper
cubeguard.usernameVar=${NOME_USUARIO}
cubeguard.dspClass=com.oncase.olap.security.DynamicMappedRolesSchemaProcessor
cubeguard.replaceString=true
cubeguard.stringToBeReplaced=${USER_NAME}
cubeguard.rulesEndpointPath=/getcustomaccessrulessteelwheels
cubeguard.defaultEndpointName=getcustomaccessrules
cubeguard.defaultEndpointType=resultset
cubeguard.debug=false
